{
  "vimMode": true,
  "attachmentFolderPath": "Attached File",
  "showLineNumber": true,
  "strictLineBreaks": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "focusNewTab": true,
  "openBehavior": "",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": true,
    "margin": "0",
    "downscalePercent": 100
  }
}